# This is the main configuration file for the application.

play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled+=play.filters.csrf.CSRFFilter

externalRestServices = {
  recommendationService = "http://localhost:9001/"
}


cosmosConfig = {
  endPoint=""
  key=""
  dataBase =""
  collection = ""

}

